#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mnoKOdFgPnHmzQq5v4qec+sU2oASonk/wKLku7Mj/QalmHGwrWZ/YCA8RE5k98EfG9uKc/2f6g8ti1B1RNY83ogR6ZJ1yyqpg2mMguslE7ZG6voJ/LX8iE+gg+DOR+5FBcRKhOfmUclO32LPlbi11HgFF922e4Im+boi4XDJupYUon48ZFZyvohyVNLPG92SDGFfLd1D4VWW4/rhNIRg5RfDxoijNitdTFpEWhyNGukGW8wIYDCzis1nhHbAKO6RyJys6vhXN+cAhMJaDKNtvMo+yxBxyO81REQ+g+5tnU8Edg9V7hD3YIg="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="UvMp8XubbXQO7FJ2JGjmZA8u81fIAUMULZxMwlf6tZgUujgA+2kQvPqp0pyPjgCt/3iw5gvcLgZI553fao4Rkn952p1JmgMcSmXKYN458xrr4NbcqnVzCn4="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="PYarOQ2my5Px2b0bOikpenDRDNciaqo2ucv5uSn30AAuyzfUrIh2czDGR7eZ3kEcwNDvPectkgKCsg0vgfEUjhNW294nwyVQOdXHEFEqeRYHDAcaN7wm0AA="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="ewZxQ0zbXxhFM3ZFa6mksOefqE+tz6r/ft9madGTXmycSpwWzMJqrVR2TAFLxd0NVXEqMXN4i8uPBfZIpiS/BzYmjtXf0m7qJCwMVf4coBbZr2zCslIdXgg="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ef96e75b63d562ff6541d839dada994b4a7adf7ec6ae15f252a6155c17ad4ed4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
